<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="modules/gbapak/GBAPakReader.v" type="file.verilog" enable="1"/>
        <File path="modules/uart/uart_recv.v" type="file.verilog" enable="1"/>
        <File path="modules/uart/uart_send.v" type="file.verilog" enable="1"/>
        <File path="GBAPakDumper.v" type="file.verilog" enable="1"/>
        <File path="GBADumper.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
